body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  background: #d1e5e1;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid red;
  line-height: 0.8;
}

.header__text {
  font-family: Bungee Shade;
  font-size: 3rem;
}

.subtitle__box {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 5fr;
  justify-content: center;
  align-items: center;
  border: 2px solid greenyellow;
}

.subtitle__text {
  font-size: 1.3rem;
  margin: 0 5rem;
}

.lightbulb {
  height: 75px;
  width: 75px;
  margin-left: 2rem;
}

.content {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 5fr;
  border: 10px solid black;
  background-color: #dab;
}

.content__text {
  font-size: 1.3rem;
  font-family: Lora;
  letter-spacing: 0.6px;
  border: 2px solid cyan;
  width: 600px;
  padding: 2rem;
  line-height: 1.7;
}

.row__1 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1;
  padding: 100px;
}

.otherthing {
  grid-column: 2;
  border: 1px solid yellow;
}

.row__2 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1;
  padding: 100px;
}

.row__3 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1;
  padding: 100px;
}

.row__4 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1;
  padding: 100px;
}

.row__5 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1;
  padding: 100px;
}

.text__1 {
  grid-column: 1;
}

.text__2 {
  grid-column: 2;
}

.text__3 {
  grid-column: 1;
}

.text__4 {
  grid-column: 2;
}

.text__5 {
  grid-column: 1/2;
}

.left {
  justify-self: flex-start;
}

.right {
  justify-self: flex-end;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: 800;
}
